FLASK_ENV=development
DEV_DATABASE_URL=sqlite:///local.db
# FLASK_ENV=production
# DATABASE_URL=postgresql://tfm_api_user:tHEdTekYGPkiaJyaA4S92Am6ida9O0Fi@dpg-cuighrrqf0us73dp7nsg-a.oregon-postgres.render.com/tfm_api